route_short_name,route_long_name,route_type,route_text_color,agency_id,route_id,route_color
005,Britomart To Pt Chevalier Via Westmere,3,,NZBML,00502-20160512154122_v40.34,
007,St Heliers To Pt Chevalier Via Hospital And Selwyn Village,3,,NZBML,00707-20160512154122_v40.34,
008,Otahuhu To New Lynn,3,,UE,00803-20160512154122_v40.34,
009,Onehunga To New Lynn,3,,UE,00901-20160512154122_v40.34,
010,Onehunga To Wynyard Quarter Via Unitec,3,,NZBML,01001-20160512154122_v40.34,
011,St Lukes to Onehunga,3,,NZBML,01102-20160512154122_v40.34,
019,Sacred Heart To Dannemora,3,,HE,01956-20160512154122_v40.34,
020,Westmere To Britomart Via Wellington St,3,,NZBML,02001-20160512154122_v40.34,
020X,Britomart To Westmere Express,3,,NZBML,02004-20160415132758_v40.14,
026,North Cross To Gulf Harbour,3,,BAYES,02656-20160415132758_v40.14,
027,Long Bay To Stanmore Bay,3,,BAYES,02758-20160512154122_v40.34,
030,Pt Chevalier To City Centre Via Muripara Ave,3,,NZBML,03003-20160512154122_v40.34,
046,St Josephs To Silverdale Express,3,,RTH,04662-20160512154122_v40.34,
048,City Centre To Te Atatu Peninsula Complete Loop,3,,NZBGW,04806-20160415132758_v40.14,
049,Henderson to City Centre Via Te Atatu Peninsula,3,,NZBGW,04901-20160415132758_v40.14,
04X,Te Atatu Peninsula To City Centre Express,3,,NZBGW,04011-20160512154122_v40.34,
060,Helensville To City Centre,3,,RTH,06001-20160512154122_v40.34,
070,Westgate To City Centre via Waimumu Road,3,,RTH,07001-20160512154122_v40.34,
079,Sturges Road To City Centre Via Sunnyvale,3,,NZBGW,07901-20160512154122_v40.34,
07X,City Centre To Parrs Park Express Via Te Atatu South,3,,NZBGW,07012-20160415132758_v40.14,
080,City Centre To Westgate,3,,RTH,08004-20160512154122_v40.34,
081,Westgate To City Centre Via Don Buck Rd,3,,RTH,08101-20160512154122_v40.34,
082,Te Atatu Shops To Westgate Shopping Centre,3,,RTH,08202-20160415132758_v40.14,
085,City Centre To Swanson,3,,NZBGW,08502-20160512154122_v40.34,
087,City Centre To Ranui,3,,NZBGW,08702-20160415132758_v40.14,
090,Henderson To Westgate Via Massey East,3,,RTH,09006-20160512154122_v40.34,
091,City Centre to Westgate Via Massey East and Lincoln Rd,3,,RTH,09102-20160415132758_v40.14,
092,Westgate To Hobsonville,3,,RTH,09206-20160415132758_v40.14,
093,Whenuapai To Westgate Via Hobsonville Wharf,3,,RTH,09307-20160415132758_v40.14,
095,City Centre To Whenuapai,3,,RTH,09502-20160415132758_v40.14,
097,City Centre To Ranui Via Te Atatu South,3,,NZBGW,09702-20160512154122_v40.34,
09X,City Centre To Sturges Rd Express,3,,NZBGW,09012-20160415132758_v40.14,
1,Ostend To Matiatia Wharf via Jellicoe Parade,3,,WBC,00107-20160415132758_v40.14,
102,New Lynn To Patiki Rd Via Rosebank Rd,3,,NZBGW,10201-20160512154122_v40.34,
104,New Lynn Local,3,,UE,10401-20160415132758_v40.14,
113,City Centre To Henderson Via Kelston,3,,NZBGW,11302-20160512154122_v40.34,
115,City Centre To Henderson Via Glendene,3,,NZBGW,11502-20160415132758_v40.14,
11X,Henderson To City Centre Express Via Glendene,3,,NZBGW,11011-20160512154122_v40.34,
121,New Lynn To Te Atatu Peninsula,3,,NZBGW,12102-20160512154122_v40.34,
130,Westgate To Takapuna,3,,RTH,13008-20160512154122_v40.34,
135,Swanson To City Centre Via New Lynn,3,,NZBGW,13501-20160415132758_v40.14,
136,City Centre To Ranui Via New Lynn,3,,NZBGW,13602-20160415132758_v40.14,
139,Waitakere Station to Swanson Station,3,,NZBGW,13901-20160415132758_v40.14,
13X,Ranui To City Centre Express,3,,NZBGW,13011-20160415132758_v40.14,
145,Henderson Hopper Via McLaren Park And Sturges Rd,3,,NZBGW,14501-20160512154122_v40.34,
149,Sturges Road to New Lynn,3,,NZBGW,14901-20160415132758_v40.14,
153,New Lynn To Henderson Via Glen Eden And Rosier Rd,3,,NZBGW,15304-20160512154122_v40.34,
154,City Centre To Henderson Via Glen Eden,3,,NZBGW,15402-20160415132758_v40.14,
156,Forrest Hill Rd To New Lynn Via Glen Eden,3,,NZBGW,15601-20160512154122_v40.34,
15X,Henderson To City Centre Express Via Glen Eden,3,,NZBGW,15011-20160415132758_v40.14,
170,New Lynn to Titirangi South Via Titirangi And French Bay,3,,NZBGW,17004-20160512154122_v40.34,
171,Laingholm To New Lynn,3,,RTH,17101-20160415132758_v40.14,
171X,City Centre To Laingholm Express,3,,RTH,17104-20160415132758_v40.14,
172,New Lynn To Glen Eden Via Titirangi,3,,NZBGW,17202-20160415132758_v40.14,
172X,Glen Eden To City Centre Express Via Titirangi,3,,NZBGW,17203-20160415132758_v40.14,
186,New Lynn Loop,3,,UE,18601-20160512154122_v40.34,
195,New Lynn To Blockhouse Bay Via Green Bay (U),3,,UE,19503-20160512154122_v40.34,
1A,Matiatia Wharf To Onetangi Via Seaview Rd,3,,WBC,00106-20160512154122_v40.34,
2,Matiatia Wharf To Rocky Bay,3,,WBC,00202-20160415132758_v40.14,
209,Titirangi To City Centre Via Green Bay And New North Rd (U),3,,UE,20901-20160512154122_v40.34,
220,St Lukes To Midtown,3,,NZBGW,22001-20160512154122_v40.34,
221,Midtown To Rosebank Rd,3,,NZBGW,22102-20160512154122_v40.34,
221X,Midtown To Rosebank Rd Express,3,,NZBGW,22104-20160512154122_v40.34,
222,Midtown To Patiki Rd,3,,NZBGW,22202-20160415132758_v40.14,
223,New Lynn To Midtown,3,,NZBGW,22301-20160512154122_v40.34,
223X,New Lynn To Midtown Express,3,,NZBML,22303-20160512154122_v40.34,
224,Henderson To Midtown,3,,NZBGW,22401-20160415132758_v40.14,
233,Midtown To New Lynn Via Sandringham Rd and St Lukes (4-6pm),3,,NZBML,23304-20160415132758_v40.14,
240,Sandringham To Midtown Limited Stop Express,3,,NZBML,24001-20160415132758_v40.14,
240X,Blockhouse Bay To Midtown Express,3,,NZBML,24003-20160415132758_v40.14,
243,New Lynn To Midtown Via Sandringham Rd,3,,NZBML,24301-20160415132758_v40.14,
243X,New Lynn To Midtown Express Via Owairaka,3,,NZBML,24305-20160512154122_v40.34,
246,Wesley To Midtown,3,,NZBML,24601-20160512154122_v40.34,
248,Midtown To Blockhouse Bay Via Sandringham Rd2,3,,NZBML,24802-20160415132758_v40.14,
248X,Blockhouse Bay To Midtown Express Via New Windsor,3,,NZBML,24803-20160512154122_v40.34,
249,Midtown To New Lynn Via Sandringham Rd and Blockhouse Bay,3,,NZBML,24902-20160512154122_v40.34,
255,Civic Centre To May Rd Via Flyover,3,,NZBML,25504-20160512154122_v40.34,
258,Civic Centre To Blockhouse Bay,3,,NZBML,25802-20160512154122_v40.34,
258X,Civic Centre To Blockhouse Bay Express,3,,NZBML,25800-20160415132758_v40.14,
267,Civic Centre To Lynfield Via Flyover,3,,NZBML,26704-20160512154122_v40.34,
267X,Civic Centre To Lynfield Express,3,,NZBML,26700-20160512154122_v40.34,
274,Britomart To Three Kings,3,,NZBML,27402-20160415132758_v40.14,
277,Waikowhai To Britomart,3,,NZBML,27701-20160512154122_v40.34,
283,Hospitals To Britomart,3,,NZBML,28301-20160415132758_v40.14,
299,Civic Centre To Lynfield Via Waikowhai,3,,NZBML,29902-20160415132758_v40.14,
29F,Mangere Town Centre To Britomart Flyer,3,,NZBWP,29003-20160415132758_v40.14,
3,Matiatia Wharf To Rocky Bay Via Ostend & Onetangi,3,,WBC,00302-20160415132758_v40.14,
302,Onehunga To Civic Centre,3,,NZBML,30201-20160415132758_v40.14,
304,Otahuhu To Onehunga Via Favona,3,,NZBML,30403-20160415132758_v40.14,
305,Mangere Town Centre To Onehunga,3,,NZBML,30505-20160415132758_v40.14,
305X,Civic Centre To Mangere Town Centre Express,3,,NZBWP,30504-20160415132758_v40.14,
312,Onehunga To Civic Centre Via Oranga,3,,NZBML,31201-20160512154122_v40.34,
319,Aviemore Dr To Burswood,3,,HE,31952-20160415132758_v40.14,
31X,Onehunga To Civic Centre Express (Campbell Rd Works),3,,NZBWP,31003-20160512154122_v40.34,
324,Papatoetoe To Britomart Via Massey Rd,3,,NZBWP,32403-20160512154122_v40.34,
327,Britomart To Manukau City Centre Via Middlemore Hospital,3,,NZBWP,32702-20160415132758_v40.14,
328,Britomart To Manukau City Centre Via Massey Rd,3,,NZBWP,32804-20160512154122_v40.34,
330,Symonds St To Onehunga,3,,NZBWP,33002-20160512154122_v40.34,
332,Otahuhu To Ascot Park,3,,NZBWP,33201-20160415132758_v40.14,
334,Britomart To Otahuhu Via Massey Rd,3,,NZBWP,33404-20160415132758_v40.14,
336X,Papatoetoe To Britomart Express,3,,NZBWP,33601-20160512154122_v40.34,
338,Onehunga Industrial Via Ascot Park And Otahuhu,3,,NZBWP,33802-20160415132758_v40.14,
344,Papatoetoe To Onehunga Via Mangere Town Centre,3,,NZBWP,34403-20160415132758_v40.14,
347,Manukau City Centre To Britomart Via Mangere Town Centre,3,,NZBWP,34701-20160415132758_v40.14,
348,Manukau City Centre To Onehunga Via Mangere Town Centre,3,,NZBWP,34803-20160415132758_v40.14,
351,Otahuhu To Onehunga Via Bader Dr And Mahunga Dr,3,,NZBWP,35101-20160415132758_v40.14,
354,Britomart To Otahuhu Via Mangere Town Centre.,3,,NZBWP,35402-20160415132758_v40.14,
358,Onehunga To Pakuranga Plaza Via Penrose,3,,HE,35802-20160512154122_v40.34,
359,Panmure To Onehunga Via Otahuhu And Mangere,3,,NZBWP,35901-20160512154122_v40.34,
375,Botany Town Centre To Mangere Town Centre,3,,NZBWP,37504-20160415132758_v40.14,
380,Manukau To Onehunga Via Airport,3,,ATAPT,38003-20160415132758_v40.14,
392,Civic Centre To Te Papapa,3,,NZBML,39202-20160415132758_v40.14,
4,Matiatia Wharf To Onetangi Direct,3,,WBC,00402-20160415132758_v40.14,
409,Otahuhu To Seaside Park,3,,NZBWP,40902-20160415132758_v40.14,
428,Manukau City Centre To Otahuhu Via Puhinui,3,,NZBWP,42801-20160415132758_v40.14,
447,Manukau City Centre To Otahuhu Via Middlemore Hospital,3,,NZBWP,44703-20160415132758_v40.14,
454,Clendon To Manukau City Centre,3,,NZBWP,45401-20160415132758_v40.14,
455,Weymouth To Manukau City Centre,3,,NZBWP,45501-20160415132758_v40.14,
456,Manukau City Centre To Wattle Downs,3,,NZBWP,45602-20160512154122_v40.34,
457,Otahuhu To Manukau City Centre Via Flat Bush,3,,NZBWP,45704-20160415132758_v40.14,
457X,Manukau City Centre To Britomart Express Via Otahuhu,3,,NZBWP,45705-20160512154122_v40.34,
465,Pukekohe Loop Anticlockwise,3,,NZBWP,46502-20160512154122_v40.34,
466,Manurewa To Manukau City Centre Via The Gardens,3,,HE,46601-20160512154122_v40.34,
470X,Papakura To Britomart Express Via Redoubt Rd,3,,NZBWP,47003-20160512154122_v40.34,
471,Drury To Britomart Via Pahurehure.,3,,NZBWP,47105-20160512154122_v40.34,
471X,Britomart To Pahurehure Via East Tamaki Rd Express,3,,NZBWP,47106-20160512154122_v40.34,
472,Britomart To Red Hill Via Mahia Rd,3,,NZBWP,47206-20160512154122_v40.34,
472X,Red Hill And Papakura To Britomart Express,3,,NZBWP,47203-20160415132758_v40.14,
473,Britomart To Keri Hill,3,,NZBWP,47302-20160512154122_v40.34,
475,Papakura To Pukekohe,3,,NZBWP,47502-20160415132758_v40.14,
476,Pukekohe To Tuakau To Papakura Via Pukekohe,3,,NZBWP,47606-20160415132758_v40.14,
478,Keri Hill Shoppers Loop.,3,,NZBWP,47802-20160415132758_v40.14,
479,Papakura Interchange To Waiuku,3,,NZBWP,47902-20160512154122_v40.34,
484,Otahuhu To Manukau City Centre Via East Tamaki,3,,NZBWP,48404-20160415132758_v40.14,
487,Britomart To Manukau City Centre Via Otara,3,,NZBWP,48702-20160415132758_v40.14,
487X,Manukau City Centre To Britomart Express Via Otara,3,,NZBWP,48707-20160512154122_v40.34,
497,Otahuhu To Manukau City Centre Via Otara And Flat Bush,3,,NZBWP,49704-20160512154122_v40.34,
497X,Manukau City Centre to Britomart via Otara Express,3,,NZBWP,49705-20160415132758_v40.14,
5,Matiatia Wharf To Rocky Bay Via Hill Road,3,,WBC,00306-20160415132758_v40.14,
50,Port Waikato To Pukekohe via Tuakau,3,,NZBWP,05011-20160512154122_v40.34,
500,Botany Town Centre To Britomart Via Ti Rakau Dr,3,,HE,50005-20160415132758_v40.14,
501,Britomart To Cockle Bay Via Botany Town Centre,3,,HE,50102-20160415132758_v40.14,
502,Ellerslie Township To Britomart,3,,NZBWP,50203-20160512154122_v40.34,
50F,Britomart To Otahuhu Flyer Via Mt Wellington,3,,NZBWP,50006-20160415132758_v40.14,
511,Mt Wellington To Britomart Via Carbine Rd And Ellerslie,3,,NZBWP,51101-20160512154122_v40.34,
512,Mt Wellington To Britomart Via Ruawai Rd And Panama Rd,3,,NZBWP,51201-20160512154122_v40.34,
522,Mt Wellington To Britomart Via Mt Wellington Hwy,3,,NZBWP,52201-20160512154122_v40.34,
52F,Otahuhu To Britomart Flyer Via Mt Wellington Hwy,3,,NZBWP,52003-20160415132758_v40.14,
532,Mt Wellington To Britomart Via Carbine Rd,3,,NZBWP,53201-20160512154122_v40.34,
545,Botany Town Centre To Bucklands Beach Via Highland Park,3,,HE,54501-20160415132758_v40.14,
550,Britomart To Cockle Bay Via Newmarket,3,,HE,55002-20160512154122_v40.34,
550X,Cockle Bay To Britomart Express,3,,HE,55003-20160512154122_v40.34,
551,North Park To Britomart Via Newmarket,3,,HE,55101-20160512154122_v40.34,
551X,Britomart To North Park Express,3,,HE,55104-20160415132758_v40.14,
552,Bucklands Beach To Britomart Via Newmarket And Half Moon Bay,3,,HE,55203-20160415132758_v40.14,
553X,Eastern Beach To Britomart Express Via Tamaki Campus,3,,HE,55301-20160512154122_v40.34,
554X,Britomart To Bucklands Beach Express Via Tamaki Campus,3,,HE,55402-20160415132758_v40.14,
555,Highbury To Albany Station,3,,RTH,55502-20160512154122_v40.34,
560,Massey University To Glenfield,3,,RTH,56002-20160415132758_v40.14,
561,East Tamaki To Weymouth Via Cavendish Dr And Highbrook,3,,HE,56101-20160415132758_v40.14,
564,Lloyd Elsmore Park to Half Moon Bay Marina,3,,HE,56401-20160512154122_v40.34,
565,Half Moon Bay To Botany Town Centre Via Gossamer Dr,3,,HE,56501-20160415132758_v40.14,
566,Wattle Downs To East Tamaki Via Wiri And Manukau City Centre,3,,HE,56602-20160415132758_v40.14,
568,Manurewa East To Botany Town Centre Via Otara And Homai,3,,HE,56802-20160415132758_v40.14,
575,Middlemore To Half Moon Bay Via Otara And Highbrook,3,,HE,57502-20160512154122_v40.34,
580,Manukau Station To Howick Via Botany Town Centre,3,,HE,58001-20160415132758_v40.14,
589,Botany Town Centre To Beachlands,3,,HE,58902-20160415132758_v40.14,
595,Glen Innes Centre To Britomart Via Panmure And Ellerslie,3,,NZBML,59501-20160415132758_v40.14,
6,Matiatia Wharf To Onetangi Via Rocky Bay,3,,WBC,60002-20160415132758_v40.14,
605,Civic Centre To Lucerne Rd Via Benson Rd,3,,NZBML,60502-20160415132758_v40.14,
606,Civic Centre To Upland Rd Via Lucerne Rd And Benson Rd,3,,NZBML,60602-20160415132758_v40.14,
625,Glen Innes To Britomart Via St Johns And Khyber Pass Rd,3,,NZBML,62501-20160415132758_v40.14,
632,Glen Innes to Stonefields Feeder,3,,HE,63201-20160415132758_v40.14,
635,Britomart To Glen Innes Via Parnell And Grand Dr,3,,NZBML,63502-20160415132758_v40.14,
643,Britomart To Upland Rd Via Parnell And Remuera Rd,3,,NZBML,64302-20160415132758_v40.14,
645,Britomart To Glen Innes Via Parnell And Remuera Rd,3,,NZBML,64502-20160512154122_v40.34,
655,Britomart To Glen Innes Via Meadowbank And Parnell,3,,NZBML,65502-20160512154122_v40.34,
685X,Britomart To Glen Innes Express Via Upland Rd And Tamaki Dr,3,,NZBML,68502-20160415132758_v40.14,
703,Britomart To Portland Rd,3,,NZBML,70302-20160512154122_v40.34,
710,Britomart To Panmure,3,,NZBML,71002-20160415132758_v40.14,
713,Britomart To Eastridge,3,,NZBML,71302-20160415132758_v40.14,
715,Britomart To Glen Innes Via Orakei,3,,NZBML,71502-20160512154122_v40.34,
715X,Glen Innes Express To Britomart,3,,NZBML,71503-20160415132758_v40.14,
716,Panmure To Britomart Via Glen Innes,3,,NZBML,71601-20160512154122_v40.34,
717,Otahuhu To Britomart Via Panmure And Glen Innes,3,,NZBML,71701-20160512154122_v40.34,
745,Glen Innes Centre To Britomart Via Mission Bay,3,,NZBML,74501-20160512154122_v40.34,
750,Britomart To Panmure Night Flexi Via Mission Bay,3,,NZBML,75002-20160415132758_v40.14,
755,Glen Innes To Britomart Via Mission Bay,3,,NZBML,75501-20160415132758_v40.14,
756,Britomart To Panmure Via Mission Bay And Glen Innes,3,,NZBML,75602-20160415132758_v40.14,
757,Otahuhu To Britomart Via Panmure And Mission Bay,3,,NZBML,75701-20160512154122_v40.34,
767,Glendowie South To Britomart Via Tamaki Dr,3,,NZBML,76701-20160415132758_v40.14,
768,Glendowie To Britomart Via Tamaki Drive,3,,NZBML,76801-20160512154122_v40.34,
769,Glendowie North To Britomart Via Tamaki Dr,3,,NZBML,76901-20160415132758_v40.14,
76X,Long Bay To Mayoral Dr Express,3,,NZBNS,76003-20160512154122_v40.34,
770,Newmarket To St Heliers Via Kohimarama,3,,NZBML,77002-20160512154122_v40.34,
771,St Heliers To Eastridge Via Mission Bay,3,,NZBML,77107-20160415132758_v40.14,
779,Devonport Wharf To Cheltenham And Return,3,,RTH,77901-20160512154122_v40.34,
802X,Bayswater To Mayoral Dr Express,3,,RTH,80205-20160512154122_v40.34,
803,Bayswater To Takapuna,3,,RTH,80307-20160512154122_v40.34,
804,Bayswater To Takapuna Via Francis St and Milford,3,,RTH,80405-20160512154122_v40.34,
813,Devonport To Takapuna Via Narrow Neck (N),3,,NZBNS,81301-20160512154122_v40.34,
815,Westwell Rd To Devonport Via Ngataringa Rd,3,,RTH,81502-20160415132758_v40.14,
820,Takapuna To Mayoral Dr,3,,NZBNS,82001-20160512154122_v40.34,
822,Mayoral Dr To Castor Bay,3,,NZBNS,82202-20160512154122_v40.34,
834,Browns Bay To Mayoral Dr Via Crown Hill,3,,NZBNS,83401-20160415132758_v40.14,
837,Torbay To Mayoral Dr,3,,NZBNS,83701-20160415132758_v40.14,
839,Long Bay To Mayoral Dr Via Crown Hill,3,,NZBNS,83901-20160512154122_v40.34,
843,Constellation Station To Akoranga Station Via Takapuna,3,,NZBNS,84301-20160415132758_v40.14,
858,Mayoral Dr To Long Bay,3,,NZBNS,85802-20160512154122_v40.34,
85X,Torbay To Mayoral Dr Express,3,,NZBNS,85003-20160415132758_v40.14,
863X,Mayoral Dr To Mairangi Bay Express,3,,NZBNS,86304-20160512154122_v40.34,
866X,Torbay To Mayoral Dr Express Via Crown Hill,3,,NZBNS,86605-20160415132758_v40.14,
86X,Browns Bay To Mayoral Dr Express,3,,NZBNS,86003-20160512154122_v40.34,
873,Takapuna To Constellation Station,3,,NZBNS,87302-20160415132758_v40.14,
873X,Constellation Station To Mayoral Dr Express Via Sunnynook,3,,NZBNS,87303-20160415132758_v40.14,
874X,Constellation Station To Mayoral Dr Express,3,,NZBNS,87403-20160512154122_v40.34,
875,Browns Bay To Mayoral Dr,3,,NZBNS,87501-20160415132758_v40.14,
877X,Torbay To Mayoral Dr Express Via Forrest Hill,3,,NZBNS,87705-20160415132758_v40.14,
879,Mayoral Dr To Long Bay Via Forrest Hill,3,,NZBNS,87902-20160512154122_v40.34,
87X,Long Bay To Mayoral Dr Express Via Albany Station,3,,NZBNS,87003-20160512154122_v40.34,
880,Albany Loop Clockwise,3,,RTH,88002-20160415132758_v40.14,
881,Newmarket To Albany Station,3,,NZBNS,88104-20160512154122_v40.34,
886,Long Bay To Constellation Station Via Browns Bay,3,,RTH,88601-20160512154122_v40.34,
887,Constellation Station To Long Bay Via Albany,3,,RTH,88706-20160415132758_v40.14,
891,Takapuna To Albany Station,3,,NZBNS,89102-20160512154122_v40.34,
891X,Albany Village To Newmarket,3,,NZBNS,89103-20160415132758_v40.14,
900X,Mayoral Dr To Unsworth Heights Express,3,,RTH,90002-20160415132758_v40.14,
905,Takapuna To Glenfield Via Unsworth Heights,3,,RTH,90504-20160512154122_v40.34,
911,Takapuna To Glenfield Via Northcote,3,,RTH,91102-20160415132758_v40.14,
913,Windy Ridge To Takapuna,3,,NZBNS,91303-20160415132758_v40.14,
915,Glenfield To Takapuna,3,,BTL,91501-20160415132758_v40.14,
920,Sylvan Ave To Mayoral Dr,3,,RTH,92003-20160512154122_v40.34,
921,Mayoral Dr To Hillcrest,3,,RTH,92102-20160512154122_v40.34,
922,Mayoral Dr To Takapuna Via Northcote,3,,RTH,92202-20160512154122_v40.34,
945,Takapuna To Glenfield Via Marlborough,3,,RTH,94501-20160415132758_v40.14,
945X,Glenfield To Mayoral Dr Express,3,,RTH,94503-20160512154122_v40.34,
950,Midtown To Glenfield Mall,3,,BTL,95002-20160415132758_v40.14,
951,Wairau Rd To Auckland University,3,,BTL,95101-20160512154122_v40.34,
952,Mayoral Dr To Glenfield Shops Via Coronation Rd,3,,NZBNS,95202-20160512154122_v40.34,
953,Windy Ridge To Midtown,3,,BTL,95301-20160415132758_v40.14,
955,Midtown To Bayview,3,,BTL,95502-20160415132758_v40.14,
956,Greenhithe To Mayoral Dr Express,3,,RTH,95601-20160415132758_v40.14,
957,Beach Haven To Albany Station Via Massey University,3,,BTL,95703-20160415132758_v40.14,
958,Constellation Station To Midtown,3,,BTL,95801-20160415132758_v40.14,
960,Highbury To Northcote Point,3,,BTL,96004-20160415132758_v40.14,
962,Albany Station To Newmarket Via Ponsonby,3,,NZBNS,96201-20160415132758_v40.14,
966,Beach Haven To Newmarket Via Ponsonby,3,,BTL,96601-20160512154122_v40.34,
970,Midtown To Verrans Corner Via Onewa Rd,3,,BTL,97002-20160415132758_v40.14,
971,Chatswood To Auckland University,3,,BTL,97101-20160415132758_v40.14,
972,Beach Haven Wharf To Auckland University,3,,BTL,97201-20160512154122_v40.34,
973,Beach Haven To Midtown Via Birkdale Rd,3,,BTL,97301-20160512154122_v40.34,
974,Midtown To Verrans Corner,3,,BTL,97402-20160415132758_v40.14,
975,Beach Haven To Takapuna Via Birkdale Rd,3,,BTL,97501-20160512154122_v40.34,
976,Beach Haven To Takapuna Via Rangatira Rd,3,,BTL,97601-20160512154122_v40.34,
981,Manly shops to Orewa via HC Station and Silverdale,3,,NZBNS,98104-20160415132758_v40.14,
982,Gulf Harbour to Orewa via HC Station and Silverdale,3,,NZBNS,98202-20160512154122_v40.34,
983,"Gulf Harbour to HC Station via Manly shops, Vipond Rd, Red B",3,,NZBNS,98301-20160415132758_v40.14,
984,"Orewa to HC Station, via Maygrove, Red Beach and Silverdale",3,,NZBNS,98401-20160512154122_v40.34,
985,HC Station to Orewa via Silverdale and Millwater,3,,NZBNS,98502-20160512154122_v40.34,
986,"Albany Station to HC Station via Albany Centre, Massey Uni",3,,NZBNS,98602-20160512154122_v40.34,
987,Arkles Bay to The Plaza,3,,NZBNS,98701-20160415132758_v40.14,
988,Gulf Harbour Ferry to The Plaza via Shakespear Regional Park,3,,NZBNS,98801-20160415132758_v40.14,
991X,Waiwera to City Centre (Wellesley St) via HC Station,3,,NZBNS,99101-20160512154122_v40.34,
992X,City Centre (Wellesley St) to Gulf Harbour via HC Station,3,,NZBNS,99202-20160415132758_v40.14,
BAYS,Bayswater To Auckland Via Northcote Point and Birkenhead,4,,FGL,90013-20160512154122_v40.34,
BIRK,Birkenhead To Auckland,4,,FGL,91013-20160512154122_v40.34,
CTY,City Link To Wynyard Quarter Via Greys Ave,3,,NZBML,79702-20160512154122_v40.34,
DEV,Devonport To Auckland,4,,FGL,92011-20160512154122_v40.34,
EAST,Britomart Train Station to Manukau Train Station,2,,AM,50072-20160512154122_v40.34,
EXPW,Explore Waiheke Direct To Auckland,4,,EXPNZ,91019-20160415132758_v40.14,
GULF,Gulf Harbour To Auckland,4,,360D,93011-20160512154122_v40.34,
HMB,Auckland Pier 1 to Half Moon Bay via Rangitoto Island,4,,FGL,95016-20160512154122_v40.34,
HOBS,Auckland To Beach Haven,4,,360D,96014-20160512154122_v40.34,
INN,Inner Link K Rd To CBD Clockwise,3,,NZBML,79906-20160415132758_v40.14,
MTIA,Auckland To Waiheke Island (Pier 2),4,,FGL,98012-20160512154122_v40.34,
N05,City Centre To Massey Via Te Atatu Peninsula,3,,RTH,52505-20160512154122_v40.34,
N13,City Centre To Te Atatu South Via New Lynn And Henderson (S),3,,NZBML,52105-20160512154122_v40.34,
N24,City Centre To Mt Albert Vi Sandringham And BlockhouseBay,3,,NZBML,52204-20160512154122_v40.34,
N26,City Centre To Lynfield Via Dominion Rd,3,,NZBML,52206-20160512154122_v40.34,
N31,City Centre To Papatoetoe Via Onehunga And Mangere,3,,NZBWP,52301-20160512154122_v40.34,
N47,City Centre To Papakura Via Great South Rd,3,,NZBWP,52407-20160415132758_v40.14,
N50,Civic Centre To Howick Via Pakuranga,3,,HE,52500-20160415132758_v40.14,
N62,City Centre To Orakei V Remuera GlenInnes And StHeliers (S),3,,NZBML,52604-20160415132758_v40.14,
N83,Civic Centre To Takapuna And East Coast Bays,3,,NZBNS,52803-20160512154122_v40.34,
N97,Civic Centre To Birkenhead Via Beach Hvn And Glenfield Rd (S,3,,BTL,52906-20160512154122_v40.34,
NEX,Britomart To Albany Station (S),3,,RTH,10006-20160512154122_v40.34,
ONE,Britomart Train Station to Newmarket Train Station,2,,AM,40040-20160415132758_v40.14,
OUT,Outer Link Mt Eden To CBD Anticlockwise,3,,NZBML,72105-20160415132758_v40.14,
PINE,Pine Harbour To Auckland,4,,PHH,99011-20160512154122_v40.34,
PUK,Pukekohe Train Station to Papakura Train Station,2,,AM,30113-20160512154122_v40.34,
RAK,Rakino Island To Auckland,4,,BFL,99111-20160415132758_v40.14,
SBAY,Stanley Bay To Auckland,4,,FGL,99311-20160415132758_v40.14,
SKY,Downtown To Airport Via Mt Eden Rd,3,,ABEXP,30002-20160512154122_v40.34,
STH,Britomart Train Station to Papakura Train Station,2,,AM,20140-20160512154122_v40.34,
WEST,Britomart Train Station to Swanson Train Station,2,,AM,10026-20160512154122_v40.34,
WSTH,Auckland To West Harbour,4,,BFL,99512-20160512154122_v40.34,
